
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    # Сам proxy
    server {
        # При обращении к корню
        location / {
            proxy_pass http://localhost:1234;   # Указываем проксируемый сервер
            # root /home/igor/data/www;           # Файл с html
        }

        location ~ \.(gif|jpg|png)$ {           # Для любых запросов картинок
            root /home/igor/data/images;
        }
    }

    # Проксируемый сервер
    server {
        listen 1234;                # Указываем порт, на котором будем слушать
        root /home/igor/data/up1;   # Указываем общий root, на который будут ссылаться location по умолчанию

        location / {                # Здесь уже указывать root не обязательно, хотя вроде как разницы нет
        }
    }
}
