
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    # Сам proxy, слушает на стандартном 80 порту
    server {
        # При обращении к корню
        location / {
            # proxy_pass http://localhost:8080;   # Указываем проксируемый сервер
        }

        # STATIC
        location /hack {
            # Здесь именно alias, потому что если использовать root
            # Подразумевается, что будет каталог hack, что неправда
            alias /home/igor/Web/project/static/html;
        }

        location /index {
            root /home/igor/Web/project/static/html;
            index hack.txt;
        }

        location /img { # Хрен знает, но для HTML должно работать
            root /home/igor/Web/project/static;
        }
    }
}
