
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    proxy_cache_path /home/igor/Web/cache levels=1:2 keys_zone=all:32m max_size=1g;

    upstream backend {
        server localhost:8080   weight=1;   # Все конечно круто, но нужно постоянно очищать КЭШ,
        server localhost:9090   weight=3;   # чтобы понять как это работает
    }

    add_header 'Referrer-Policy' 'origin';

    # Сам proxy, слушает на 81 порту. Раздаёт статику
    server {
        # Включаем сжатие
        gzip on;
        # Уровень сжатия
        gzip_comp_level 5;
        # Что-то очень важное
        # Видимо это отказ в кешировании Microsoft IE
        gzip_disable "msie6";
        # Определяем, что кешировать
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        # При обращении к корню
        location / {
            proxy_pass http://backend;                      # Указываем проксируемый блок. В нем работает 2 сервера
            proxy_cache             all;                    # Каждый запрос
            proxy_cache_valid       any 1h;                 # Хранится 1h
        }

        # STATIC
        location /hack {
            # Здесь именно alias, потому что если использовать root
            # Подразумевается, что будет каталог hack, что неправда
            alias /home/igor/Web/project/static/html;
        }

        location /index {
            alias /home/igor/Web/project/static/html;
            index hack.txt;
        }

        location /img { # для HTML должно работать
            root /home/igor/Web/project/static;
        }

        # status
        location = /status {
            stub_status;
        }
    }
}
